F_number = 1
i = 1
n = int(input("Nhập số nguyên dương n: "))
for i in range(1, n + 1):
        F_number = F_number * i
print("Giai thừa của số {} là {}".format(n, F_number))
#_____________________________________
# F_number = 1
# i = 1
# n = int(input("Nhập số nguyên dương n: "))
# while i <= n:
#     F_number = F_number * i
#     i = i + 1
# print("Giai thừa của số {} là {}".format(n, F_number))
#_____________________________________
# import math
# F_number = 1
# n = int(input("Nhập số nguyên dương n: "))
# F_number = math.factorial(n)
# print("Giai thừa của số {} là {}".format(n, F_number))
#______________________________________
